<!DOCTYPE html>
<html>
<head>
<title>HomeTeamNS KHATIB</title>
<style>
    
    body {
     background-color: #dcdcdc;
    }
    
    #container {
     display: flex;
     justify-content: space-around;
    }
    
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    * {
        box-sizing: border-box;
    }

    .row {
      display: flex;
    }

    .column {
      flex: 33.33%;
      padding: 5px;
    }
    
    p{
        font-family: sans-serif; 
        text-align:center; 
        font-size:20px; 
        margin-left:120px; 
        margin-right:120px;
    
    }
    
    .p2{
        font-family: fantasy; 
        text-align:center; 
        font-size:25px; 
        margin-left:120px; 
        margin-right:120px;
        
    }
    
   h1{
       font-family: fantasy; 
        color:navy; 
        text-align:center; 
        font-size: 65px;
    }
    
    h2{
        font-family: cursive; 
        color: maroon; 
        text-align:center; 
        font-size: 40px
        
    }
    
     h3{
        font-family: cursive; 
        color: maroon; 
        text-align:center; 
        font-size: 40px;
    }
	
     h4 {
        font-family: cursive; 
        color: maroon; 
        text-align:center; 
        font-size: 40px
    }
            
</style>
</head>
<body>
    
<img width="226" height="25" alt="HomeTeamNS" src="hometeamlogo.png">

<h1>HomeTeamNS Khatib</h1>
    
<hr>
    
<h2> 
<u>About Us</u></h2>

<p class="p2">
Designed by a world-renowned architect firm that also designed the Esplanade, DP Architects, HomeTeamNS Khatib is the latest HomeTeamNS clubhouse to be build out of a total of 5 clubhouses in Singapore. It features fun and innovative facilities such as the Adventure HQ, TactSim, T-Play Indoor Playground, Mancaves and our very own Gym and Swimming Pool. Read on to find out more about them!
</p>

<img src="HomeTeamNS.jpg" alt="HomeTeamNS Khatib photograph" style="width:70%">

<br>
<hr>

<h3> 
<u>Facilities</u></h3>

<p>
    <b><u>ADVENTURE HQ</u></b> 
	<br> 
Adventure HQ is Singapore's first ever multi-installation indoor adventure centre! Being a 4-storey, 2800sqm obstacle course, it features 10 different adventure installations: Boulder, Rock Climb, Urban Climb, Ninja Course, Fossil Labyrinth, Sky Venture, Adventure Trail, Cloud Climb, Firemen Slides and Roll Glider. 
</p>

<div class="row">
  <div class="column">
    <img src="boulder.jpg" alt="boulder" style="width:100%">
  </div>
  <div class="column">
    <img src="ninjacourse.jpg" alt="ninja course" style="width:100%">
  </div>
  <div class="column">
    <img src="adventuretrail.jpg" alt="adventure trail" style="width:100%">
  </div>
</div>
<br>

<p>
	<b><u>TACTSIM</u></b> 
	<br> 
Tactical Stimulator, or TactSim for short, is the first indoor Player versus Player (PvP) airsoft in Singapore. It allows players to fight with other players with airsoft guns in an urban environment. TactSim offers 2 airsoft arenas (PvP) and 1 target shooting range.
</p>

<div class="row">
  <div class="column">
    <img src="airsoftarena.jpg" alt="airsoft arena" style="width:90%">
  </div>
  <div class="column">
    <img src="targetshootingrange.jpg" alt="shooting range" style="width:90%">
  </div>
  
</div>
<br>
<br>

<p>
	<b><u>T-PLAY INDOOR PLAYGROUND</u></b> 
	<br> 
T-Play Indoor Playground at HomeTeamNS Khatib is the first indoor playground in Singapore with a strong Peranakan theme. It is a kid-friendly arena with interactive trampoline, climbing slide tower, sport pitch, foam ball shooting arena, ninja course for toddlers and many more exciting features. Do bring your child or toddler down to have some fun!
</p>

<div class="row">
  <div class="column">
    <img src="playground1.jpg" alt="playground exterior view" style="width:90%">
  </div>
  <div class="column">
    <img src="playground2.jpg" alt="playground interior view" style="width:90%">
  </div>

</div>
<br>

<p>
	<b><u>MANCAVES</u></b> 
	<br> 
Mancaves at HomeTeamNS Khatib is the perfect urban hangout space for gatherings and celebrations. A space suitable for 20-50 pax, it is equipped with the latest entertainment gizmos and opens up to a private BBQ patio.
</p>

<div class="row">
  <div class="column">
    <img src="mancave1.jpg" alt="mancave 1" style="width:100%">
  </div>
  <div class="column">
    <img src="mancave3.jpg" alt="mancave 2" style="width:100%">
  </div>
  <div class="column">
    <img src="mancave2.jpg" alt="barbecue pit" style="width:100%">
  </div>
</div>

<br>

<p>
	<b><u>FITNESS WORKZ PREMIUM GYM</u></b> 
	<br> 
HomeTeamNS Khatib features the largest FitnessWorkz gym with state-of-the-art gym equipment and 9 elite workout zones. It is open daily from 7am to 10.30pm. Unique amenities include smart electronic lockers, a steam room, as well as pool access. 
</p>
    
<div class="row">
  <div class="column">
    <img src="gym4.jpg" alt="wide interior view of gym" style="width:100%">
  </div>
  <div class="column">
    <img src="gym2.jpg" alt="some gym equipment" style="width:100%">
  </div>
  <div class="column">
    <img src="gym3.jpg" alt="cardio equipment" style="width:100%">
  </div>
</div>

<br>

<p>
	<b><u>Swimming Pool</u></b> 
	<br> 
An 8-lane swimming pool with eco-filtration technology that reduces chlorine usage and improves water quality. Operating hours are Wednesday (including PH) from11am to 9.30pm and Thursday-Tuesday (including PH) from 8am to 9.30pm. 
</p>

<div class="row">
  <div class="column">
    <img src="pool1.jpg" alt="airsoft arena" style="width:90%">
  </div>
  <div class="column">
    <img src="pool2.jpg" alt="shooting range" style="width:90%">
  </div>
  
</div>
<br>

<hr>
    
<h4><u>Our Location and Contact</u></h4>
<div id="container">

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.6023873684053!2d103.82847051458022!3d1.4145780617585342!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31da15a34c552e0b%3A0xce04f2db376b4770!2sHomeTeamNS%20Khatib!5e0!3m2!1sen!2ssg!4v1643648440085!5m2!1sen!2ssg" width="600" height="450" style="border:0; margin-left: 100px;" allowfullscreen="" loading="lazy" align="left"></iframe>

<div style="border: 5px solid black"> 
    <p style="font-size: 40px"><u>Contact us at</u></p>
<br>
<p style="font-size: 30px"><b>Email: khatib@hometeamns.sg</b></p>
<p style="font-size:30px"><b>Phone: 6708 6670</b></p>
</div>

</div>
</body>
</html>
